<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/folder.png</file>
	<file>icons/folder_add.png</file>
	<file>icons/folder_image.png</file>
	<file>icons/disk.png</file>
	<file>icons/door_in.png</file>

	<file>icons/arrow_left.png</file>
	<file>icons/arrow_right.png</file>
	<file>icons/arrow_up.png</file>
	<file>icons/arrow_down.png</file>
	<file>icons/arrow_switch.png</file>
	<file>icons/arrow_rotate_clockwise.png</file>

	<file>icons/chart_curve.png</file>
	<file>icons/color_wheel.png</file>

	<file>icons/help.png</file>
	<file>icons/image_edit.png</file>

	<file>icons/paintbrush.png</file>
	<file>icons/paintcan.png</file>

	<file>icons/layers.png</file>
	<file>icons/layer.png</file>
	<file>icons/cross.png</file>
	<file>icons/grid.png</file>
	<file>icons/tag_blue_edit.png</file>

	<file>icons/arrow_in.png</file>
	<file>icons/arrow_out.png</file>
	<file>icons/arrow_inout.png</file>

	<file>icons/pen-15.svg</file>
	<file>icons/vector-path-curve.svg</file>
	<file>icons/question_mark_1.svg</file>
	<file>icons/zoom_in_1.svg</file>
	<file>icons/zoom_out_1.svg</file>

	<file>icons/zoom.png</file>
	<file>icons/zoom_in.png</file>
	<file>icons/zoom_out.png</file>
	<file>icons/stretch_width.png</file>
	<file>icons/stretch_height.png</file>
	
	<file>icons/image.png</file>
	<file>icons/wand.png</file>
	<file>icons/vector.png</file>
	<file>icons/segline_edit.png</file>
	<file>icons/seglinelayer_edit.png</file>
	<file>icons/intervall_edit.png</file>
	<file>icons/paint_disc.png</file>
	<file>icons/paint_quadrat.png</file>
	<file>icons/pen.png</file>
	<file>icons/cut_red.png</file>
	<file>icons/tag.png</file>

	<file>icons/resultset_next.png</file>
	<file>icons/resultset_previous.png</file>

	<file>icons/arrow_redo.png</file>
	<file>icons/arrow_undo.png</file>

	<file>icons/typeicons/oct_marker_logo.svg</file>
</qresource>
</RCC>
