<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/folder.png</file>
	<file>icons/folder_add.png</file>
	<file>icons/disk.png</file>
	<file>icons/door_in.png</file>

	<file>icons/arrow_left.png</file>
	<file>icons/arrow_right.png</file>

	<file>icons/chart_curve.png</file>

	<file>icons/help.png</file>
	<file>icons/image_edit.png</file>

	<file>icons/paintbrush.png</file>
	<file>icons/paintcan.png</file>

	<file>icons/layers.png</file>
	<file>icons/tag_blue_edit.png</file>

	<file>icons/zoom.png</file>
	
	<file>icons/image.png</file>
	<file>icons/wand.png</file>
	<file>icons/vector.png</file>
	<file>icons/segline_edit.png</file>
	<file>icons/intervall_edit.png</file>
</qresource>
</RCC>
