<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/folder.png</file>
	<file>icons/folder_add.png</file>
	<file>icons/folder_image.png</file>
	<file>icons/disk.png</file>
	<file>icons/door_in.png</file>

	<file>icons/arrow_left.png</file>
	<file>icons/arrow_right.png</file>
	<file>icons/arrow_up.png</file>
	<file>icons/arrow_down.png</file>
	<file>icons/arrow_switch.png</file>
	<file>icons/arrow_rotate_clockwise.png</file>

	<file>icons/chart_curve.png</file>
	<file>icons/color_wheel.png</file>

	<file>icons/help.png</file>
	<file>icons/image_edit.png</file>

	<file>icons/paintbrush.png</file>
	<file>icons/paintcan.png</file>

	<file>icons/layers.png</file>
	<file>icons/layer.png</file>
	<file>icons/cross.png</file>
	<file>icons/grid.png</file>
	<file>icons/map.png</file>
	<file>icons/tag_blue_edit.png</file>

	<file>icons/arrow_in.png</file>
	<file>icons/arrow_out.png</file>
	<file>icons/arrow_inout.png</file>

	<file>icons/zoom.png</file>
	<file>icons/stretch_width.png</file>
	<file>icons/stretch_height.png</file>
	
	<file>icons/image.png</file>
	<file>icons/wand.png</file>
	<file>icons/vector.png</file>
	<file>icons/paint_disc.png</file>
	<file>icons/paint_quadrat.png</file>
	<file>icons/pen.png</file>
	<file>icons/cut_red.png</file>
	<file>icons/tag.png</file>

	<file>icons/arrow_redo.png</file>
	<file>icons/arrow_undo.png</file>

	<file>icons/speichern.svg</file>

	<file>icons/typicons/oct_marker_logo.svg</file>
	<file>icons/typicons/spline.svg</file>
	<file>icons/typicons/pencil.svg</file>
	<file>icons/typicons/zoom-in-outline.svg</file>
	<file>icons/typicons/zoom-out-outline.svg</file>
	<file>icons/typicons/arrow-maximise-outline.svg</file>
	<file>icons/typicons/info-large-outline.svg</file>
	<file>icons/typicons/equals-outline.svg</file>
	<file>icons/typicons/arrow-sync-outline.svg</file>
	<file>icons/typicons/brush.svg</file>
	<file>icons/typicons/times-outline.svg</file>
	<file>icons/typicons/waves-outline.svg</file>
	<file>icons/typicons/image.svgz</file>

	<file>icons/typicons_mod/intervall_mark.svg</file>
	<file>icons/typicons_mod/manual_seg.svg</file>
	<file>icons/typicons_mod/layer_seg.svg</file>
	<file>icons/typicons_mod/object_marker.svg</file>

	<file>icons/own/plain_retina.svg</file>
	<file>icons/own/seglines.svg</file>
	<file>icons/own/ratio_px.svg</file>
	<file>icons/own/ratio_um.svg</file>
	<file>icons/own/ratio_auto.svg</file>
	<file>icons/own/ruler.svgz</file>

	<file>icons/tango/actions/zoom-in.svgz</file>
	<file>icons/tango/actions/zoom-out.svgz</file>
	<file>icons/tango/actions/document-properties.svgz</file>

	<file>icons/tango/actions/go-next.svgz</file>
	<file>icons/tango/actions/go-previous.svgz</file>
	<file>icons/tango/actions/system-search.svgz</file>

	<file>icons/tango/actions/edit-redo.svgz</file>
	<file>icons/tango/actions/edit-undo.svgz</file>
	<file>icons/tango/actions/edit-clear.svgz</file>
	<file>icons/tango/actions/system-log-out.svgz</file>
	<file>icons/tango/actions/document-save.svgz</file>
	<file>icons/tango/actions/view-fullscreen.svgz</file>
	<file>icons/tango/apps/help-browser.svgz</file>
	<file>icons/tango/apps/accessories-text-editor.svgz</file>
	<file>icons/tango/categories/preferences-system.svgz</file>

	<file>license.txt</file>
</qresource>
</RCC>
