<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BScanSegmentationWidget</class>
 <widget class="QWidget" name="BScanSegmentationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="seriesTab">
      <attribute name="title">
       <string>Series</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkBoxCreateNewSeriesStartValue">
         <property name="text">
          <string>Create new start value</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>From segmentation</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Segmentation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxSeriesInitFromSeg"/>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="buttonSeriesInitFromSeg">
            <property name="text">
             <string>Create</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>From Threshold</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QRadioButton" name="seriesThresholdDirectionUp">
            <property name="text">
             <string>From below</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="seriesThresholdMethodRel">
            <property name="text">
             <string>Relative</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="seriesThresholdDirectionDown">
            <property name="text">
             <string>From above</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="boxSeriesThresRelative">
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.050000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Strikes</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="seriesThresholdMethodAbs">
            <property name="text">
             <string>Absolute</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="boxSeriesThresAbsolute">
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="boxSeriesThresStrikes">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="buttonSeriesInitFromThreshold">
            <property name="text">
             <string>Create</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Strikes Fail</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="boxSeriesThresStrikesFailFactor">
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.050000000000000</double>
            </property>
            <property name="value">
             <double>0.200000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Delete segmentation</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="1">
           <widget class="QPushButton" name="buttonSeriesDeleteSegmentation">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Operations</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QToolButton" name="buttonSeriesRemoveUnconectedAreas">
            <property name="text">
             <string>Remove unconected areas</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/cut_red.png</normaloff>:/icons/cut_red.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonSeriesExtendLeftRightSpace">
            <property name="text">
             <string>Extend segmentation left and right</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/tag.png</normaloff>:/icons/tag.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>137</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bscanTab">
      <attribute name="title">
       <string>BScan</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBoxBScanFromSegline">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>From segmentation</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutBScanFromSegline">
          <item row="0" column="0">
           <widget class="QLabel" name="labelBScanFromSegline">
            <property name="text">
             <string>Segmentation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxBScanFromSegline"/>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="buttonBScanInitFromSeg">
            <property name="text">
             <string>Create</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>From Threshold</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="3" column="0">
           <widget class="QRadioButton" name="radioBScanThresRelative">
            <property name="text">
             <string>Relative</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioBScanThresFromAbove">
            <property name="text">
             <string>From above</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="boxBScanThresRelative">
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.050000000000000</double>
            </property>
            <property name="value">
             <double>0.400000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Strikes</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="radioBScanThresAbsolute">
            <property name="text">
             <string>Absolute</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="boxBScanThresAbsolute">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>80</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="boxBScanThresStrikes">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="buttonBScanInitFromThreshold">
            <property name="text">
             <string>Create</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="radioBScanThresFromBelow">
            <property name="text">
             <string>From below</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="boxBScanThresStrikesFailFactor"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Strikes Fail</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Operations</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QToolButton" name="buttonBScanDilate">
            <property name="text">
             <string>Dilate</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/arrow_out.png</normaloff>:/icons/arrow_out.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="buttonBScanErode">
            <property name="text">
             <string>Erode</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/arrow_in.png</normaloff>:/icons/arrow_in.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="buttonBScanOpenClose">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/arrow_inout.png</normaloff>:/icons/arrow_inout.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="buttonBScanMedian">
            <property name="text">
             <string>Median</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/arrow_inout.png</normaloff>:/icons/arrow_inout.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QToolButton" name="buttonBScanRemoveUnconectedAreas">
            <property name="text">
             <string>Remove unconected areas</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/cut_red.png</normaloff>:/icons/cut_red.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QToolButton" name="buttonBScanExtendLeftRightSpace">
            <property name="text">
             <string>Extend segmentation left and right</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/tag.png</normaloff>:/icons/tag.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="localTab">
      <attribute name="title">
       <string>Local</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="21" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QSpinBox" name="localSizeThresholdWidthSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="localSizeThresholdHeightSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="switchSizeLocalThresholdButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../application.qrc">
             <normaloff>:/icons/arrow_switch.png</normaloff>:/icons/arrow_switch.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="22" column="1">
        <widget class="QRadioButton" name="radioLocalThresholdAbsolut">
         <property name="text">
          <string>Absolute</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1" colspan="2">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="1" column="2">
           <widget class="QToolButton" name="buttonLocalPaintArea1">
            <property name="text">
             <string>...</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="buttonLocalPaintRec">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/paint_quadrat.png</normaloff>:/icons/paint_quadrat.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="buttonLocalPaintArea0">
            <property name="text">
             <string>...</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="buttonLocalPaintCircle">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/paint_disc.png</normaloff>:/icons/paint_disc.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="buttonLocalPaintAreaAuto">
            <property name="text">
             <string>...</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="buttonLocalPaintPen">
            <property name="text">
             <string>Pen</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/pen.png</normaloff>:/icons/pen.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="12" column="0" colspan="3">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="17" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSpinBox" name="localSizeOperationWidthSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="localSizeOperationHeightSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="switchSizeLocalOperationButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../application.qrc">
             <normaloff>:/icons/arrow_switch.png</normaloff>:/icons/arrow_switch.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="6" column="1">
        <widget class="QRadioButton" name="radioLocalThresholdDirRelative">
         <property name="text">
          <string>Relative</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="2">
          <widget class="QToolButton" name="buttonLocalThresholdDirUp">
           <property name="text">
            <string>from below</string>
           </property>
           <property name="icon">
            <iconset resource="../application.qrc">
             <normaloff>:/icons/arrow_up.png</normaloff>:/icons/arrow_up.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QToolButton" name="buttonLocalThresholdDirRight">
           <property name="text">
            <string>from left</string>
           </property>
           <property name="icon">
            <iconset resource="../application.qrc">
             <normaloff>:/icons/arrow_right.png</normaloff>:/icons/arrow_right.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QToolButton" name="buttonLocalThresholdDirLeft">
           <property name="text">
            <string>from right</string>
           </property>
           <property name="icon">
            <iconset resource="../application.qrc">
             <normaloff>:/icons/arrow_left.png</normaloff>:/icons/arrow_left.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="buttonLocalThresholdDirDown">
           <property name="text">
            <string>from above</string>
           </property>
           <property name="icon">
            <iconset resource="../application.qrc">
             <normaloff>:/icons/arrow_down.png</normaloff>:/icons/arrow_down.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="autoSwitchSizeLocalThresholdDirButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../application.qrc">
             <normaloff>:/icons/arrow_rotate_clockwise.png</normaloff>:/icons/arrow_rotate_clockwise.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="2">
        <widget class="QDoubleSpinBox" name="localThresholdDirRelativeSpinBox">
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
        </widget>
       </item>
       <item row="17" column="0" colspan="2">
        <widget class="QRadioButton" name="radioLocalOperation">
         <property name="text">
          <string>Operation</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QSpinBox" name="localThresholdDirStrikes">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QRadioButton" name="radioLocalThresholdDir">
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1" rowspan="2" colspan="2">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="buttonLocalOperationErode">
            <property name="text">
             <string>Erode</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/arrow_in.png</normaloff>:/icons/arrow_in.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonLocalOperationDilate">
            <property name="text">
             <string>Dilate</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/arrow_out.png</normaloff>:/icons/arrow_out.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonLocalOperationOpenClose">
            <property name="text">
             <string>OpenClose</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/arrow_inout.png</normaloff>:/icons/arrow_inout.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonLocalOperationMedian">
            <property name="text">
             <string>Median</string>
            </property>
            <property name="icon">
             <iconset resource="../application.qrc">
              <normaloff>:/icons/arrow_inout.png</normaloff>:/icons/arrow_inout.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QRadioButton" name="radioLocalThresholdDirAbsolut">
         <property name="text">
          <string>Absolute</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" rowspan="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Strikes</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSpinBox" name="localThresholdDirAboluteSpinbox">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Direction</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0" colspan="3">
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSpinBox" name="localSizeThresholdDirWidthSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="localSizeThresholdDirHeightSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="switchSizeLocalThresholdDirButton">
           <property name="text">
            <string>switch size</string>
           </property>
           <property name="icon">
            <iconset resource="../application.qrc">
             <normaloff>:/icons/arrow_switch.png</normaloff>:/icons/arrow_switch.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="11" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Strikes Fail</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QDoubleSpinBox" name="localThresholdDirStrikesFailFactor">
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="2">
        <widget class="QRadioButton" name="radioLocalPaint">
         <property name="text">
          <string>Paint</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSpinBox" name="localSizePaintSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QCheckBox" name="checkBoxApplyOnMove">
         <property name="text">
          <string>apply on mouse move</string>
         </property>
        </widget>
       </item>
       <item row="20" column="0" colspan="3">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="21" column="0" colspan="2">
        <widget class="QRadioButton" name="radioLocalThreshold">
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item row="22" column="2">
        <widget class="QSpinBox" name="localThresholdAboluteSpinbox">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="23" column="1">
        <widget class="QRadioButton" name="radioLocalThresholdRelative">
         <property name="text">
          <string>Relative</string>
         </property>
        </widget>
       </item>
       <item row="23" column="2">
        <widget class="QDoubleSpinBox" name="localThresholdRelativeSpinBox">
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
        </widget>
       </item>
       <item row="26" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="25" column="0" colspan="2">
        <widget class="QRadioButton" name="radioLocalNN">
         <property name="text">
          <string>NN test</string>
         </property>
        </widget>
       </item>
       <item row="24" column="0" colspan="3">
        <widget class="Line" name="line_nn">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxSeriesInitFromSeg</tabstop>
  <tabstop>buttonSeriesInitFromSeg</tabstop>
  <tabstop>seriesThresholdDirectionDown</tabstop>
  <tabstop>seriesThresholdDirectionUp</tabstop>
  <tabstop>seriesThresholdMethodAbs</tabstop>
  <tabstop>boxSeriesThresAbsolute</tabstop>
  <tabstop>seriesThresholdMethodRel</tabstop>
  <tabstop>boxSeriesThresRelative</tabstop>
  <tabstop>boxSeriesThresStrikes</tabstop>
  <tabstop>buttonSeriesInitFromThreshold</tabstop>
  <tabstop>radioBScanThresFromAbove</tabstop>
  <tabstop>radioBScanThresFromBelow</tabstop>
  <tabstop>radioBScanThresAbsolute</tabstop>
  <tabstop>boxBScanThresAbsolute</tabstop>
  <tabstop>radioBScanThresRelative</tabstop>
  <tabstop>boxBScanThresRelative</tabstop>
  <tabstop>boxBScanThresStrikes</tabstop>
  <tabstop>buttonBScanInitFromThreshold</tabstop>
  <tabstop>buttonBScanDilate</tabstop>
  <tabstop>buttonBScanErode</tabstop>
  <tabstop>radioLocalThresholdDir</tabstop>
  <tabstop>buttonLocalThresholdDirUp</tabstop>
  <tabstop>buttonLocalThresholdDirLeft</tabstop>
  <tabstop>buttonLocalThresholdDirRight</tabstop>
  <tabstop>buttonLocalThresholdDirDown</tabstop>
  <tabstop>radioLocalThresholdDirAbsolut</tabstop>
  <tabstop>localThresholdDirAboluteSpinbox</tabstop>
  <tabstop>radioLocalThresholdDirRelative</tabstop>
  <tabstop>localThresholdDirRelativeSpinBox</tabstop>
  <tabstop>localThresholdDirStrikes</tabstop>
  <tabstop>radioLocalPaint</tabstop>
  <tabstop>buttonLocalPaintCircle</tabstop>
  <tabstop>buttonLocalPaintRec</tabstop>
  <tabstop>buttonLocalPaintArea0</tabstop>
  <tabstop>buttonLocalPaintAreaAuto</tabstop>
  <tabstop>buttonLocalPaintArea1</tabstop>
  <tabstop>radioLocalOperation</tabstop>
  <tabstop>buttonLocalOperationErode</tabstop>
  <tabstop>buttonLocalOperationDilate</tabstop>
 </tabstops>
 <resources>
  <include location="../application.qrc"/>
 </resources>
 <connections/>
</ui>
